
############# Database Properties ###########################################
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://b457c183a653f0:d3154dcb@eu-cdbr-west-01.cleardb.com/heroku_161370c02538cd0?reconnect=true
#spring.datasource.username=b457c183a653f0
#spring.datasource.password=d3154dcb

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/patient_management_covid19_v1
spring.datasource.username=root
spring.datasource.password=



spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
## update: thêm trường dữ liệu trong db
##
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true

############# Mail Properties ###########################################
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username=huandv2k1@gmail.com
spring.mail.password=huandv2k1999
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

############ JWT Properties #####################
jwt.expiration.time=9000000


############ Port server #####################
server.port=8082

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false