
############# Database Properties ###########################################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://b24742be167d8a:416c8259@eu-cdbr-west-01.cleardb.com/heroku_11f80f844551b64?reconnect=true& characterEncoding = UTF-8
spring.datasource.username=b24742be167d8a
spring.datasource.password=416c8259

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/patient_management_covid19_v1
#spring.datasource.username=root
#spring.datasource.password=



spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
## update: thêm trường dữ liệu trong db
##
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true

############# Mail Properties ###########################################
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username=huandv2k1@gmail.com
spring.mail.password=huandv2k1999
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

############ JWT Properties #####################
jwt.expiration.time=9000000


############ Port server #####################
server.port=8082

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false


spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
#spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
debug=true
spring.jpa.properties.hibernate.diale= org.hibernate.dialect.MySQL5Dialect
spring.profiles.active=production
spring.thymeleaf.mode=HTML
logging.level.org.springframework=INFO